# Copyright 2025 Google LLC. This software is provided as is, without
# warranty or representation for any use or purpose. Your use of it is
# subject to your agreement with Google.

terraform {
  backend "gcs" {
    bucket                      = "ENTER_TF_BUCKET_NAME"
    prefix                      = "ENTER_TF_SECURITY_PROFILE_PREFIX"
    impersonate_service_account = "ENTER_TF_SERVICE_ACCOUNT"
  }
}

provider "google" {
  project               = "ENTER_TF_VAR_PROJECT_ID"
  billing_project       = "ENTER_TF_VAR_BILLING_PROJECT_ID"
  user_project_override = true
}

provider "google-beta" {
  project               = "ENTER_TF_VAR_PROJECT_ID"
  billing_project       = "ENTER_TF_VAR_BILLING_PROJECT_ID"
  user_project_override = true
}